<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crossword Puzzle</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .crossword {
            display: grid;
            grid-template-columns: repeat(5, 40px);
            grid-gap: 2px;
            margin: 20px auto;
        }

        .cell {
            width: 40px;
            height: 40px;
            text-align: center;
            font-size: 24px;
            border: 1px solid #000;
            background-color: #fff;
        }

        .cell.black {
            background-color: #000;
        }

        .message {
            margin-top: 20px;
            font-size: 24px;
            color: green;
        }
        .number {
            font-size: 12px;
            position: absolute;
            top: 2px;
            left: 2px;
            color: #000;
        }
        .cell-wrapper {
            position: relative;
        }
        .highlight {
            background-color: lightblue;
        }

        .active {
            background-color: yellow;
        }
        .clue-container {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .clue-column {
            width: 45%;
            text-align: left;
            font-size: 18px;
        }
        .clue-column div {
            margin-bottom: 10px;
        }
        button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
       </style>
</head>
<body>
    <div class="container">
        <h1>Crossword Puzzle</h1>
        <div id="crossword" class="crossword"></div>
        <div id="message" class="message"></div>
        <div id="clueContainer" class="clue-container">
            <div id="acrossClues" class="clue-column"></div>
            <div id="downClues" class="clue-column"></div>
        </div>
        <div id="finishContainer" style="display: none;">
            <button id="mainMenuButton" onclick="window.location.href='index.html'">Back to Menu</button>
        </div>
    </div>
    <script src="js/crossword.js"></script>
</body>
</html>
